# 2025_SEASONTHON_TEAM_55_BE

./: .dockerignore  .gitignore  Dockerfile  README.md  application.yml  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: feature.md  refactor.md  refartor.md  task.md
.github/workflows/: ci.yml  deploy.yml  docker-deploy.yml
scripts/: install_dependencies.sh  start_application.sh  stop_application.sh  validate_service.sh
src/main/java/com/fingrow/: FingrowApplication.java
src/main/java/com/fingrow/domain/financial/controller/: FinancialProductController.java
src/main/java/com/fingrow/domain/financial/dto/: ApiResponse.java  CombinationProduct.java  CommonResponse.java  DepositApiResponse.java  DepositOptionDto.java  DepositProductDto.java  OptimalCombination.java  ProductRecommendation.java  ProductSummaryDto.java  RecommendationRequest.java  RecommendationResponse.java  SavingApiResponse.java  SavingOptionDto.java  SavingProductDto.java  SearchResponse.java
src/main/java/com/fingrow/domain/financial/entity/: DepositOption.java  DepositProduct.java  SavingOption.java  SavingProduct.java
src/main/java/com/fingrow/domain/financial/repository/: DepositOptionRepository.java  DepositProductRepository.java  SavingOptionRepository.java  SavingProductRepository.java
src/main/java/com/fingrow/domain/financial/service/: FinancialProductService.java  JacksonConfig.java  RestTemplateConfig.java
src/main/java/com/fingrow/domain/onboard/controller/: OnboardController.java
src/main/java/com/fingrow/domain/onboard/dto/: OnboardDto.java
src/main/java/com/fingrow/domain/onboard/entity/: InvestmentPreference.java
src/main/java/com/fingrow/domain/onboard/repository/: InvestmentPreferenceRepository.java
src/main/java/com/fingrow/domain/onboard/service/: OnboardService.java
src/main/java/com/fingrow/domain/portfolio/controller/: PortfolioController.java
src/main/java/com/fingrow/domain/portfolio/dto/: PortfolioDto.java
src/main/java/com/fingrow/domain/portfolio/entity/: Portfolio.java
src/main/java/com/fingrow/domain/portfolio/repository/: PortfolioRepository.java
src/main/java/com/fingrow/domain/portfolio/service/: PortfolioService.java
src/main/java/com/fingrow/global/config/: AsyncConfig.java  CorsConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/fingrow/global/enums/: InvestmentGoal.java  InvestmentMethod.java  InvestmentPeriod.java  LossTolerance.java  PreferredInvestmentType.java  RiskLevel.java
src/main/java/com/fingrow/global/security/: JwtAuthenticationFilter.java
src/main/java/com/fingrow/global/util/: JwtUtil.java
src/main/resources/static/: login-test.html
src/main/resources/static/test/: kakao-login.html
src/main/resources/templates/test/: callback.html  error.html  login.html
src/test/java/com/fingrow/: FingrowApplicationTests.java
(+53 files in other folders)
